server {
    # 改
    listen 3830;
    client_max_body_size 500M;
    client_header_buffer_size 128k;

    large_client_header_buffers 4 128k;

    # 开启gzip压缩
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/javascript text/css application/x-javascript application/javascript application/json image/svg+xml image/*;
    gzip_http_version 1.1;
    # 如果需要反向代理
    location /openapi/ {
        # 改 后端地址
        proxy_pass http://hxwechatt.natapp4.cc/;
    }
    location / {
        # 改 项目地址
        root /data/projects/fat1/sharegood-element-ui;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;

        # 首页禁止缓存
        if ($request_filename ~ .*\.(htm|html)$) {
            add_header Cache-Control "no-cache,no-store";
        }
        # 静态资源默认缓存14天
        if ($request_filename ~ .*\.(js|css|png|jpg)$) {
            expires 336h;
        }
    }
}
