{
  "name": "acceptuser-admin",
  "version": "1.1.0",
  "description": "承兑商管理后台",
  "author": "neohan",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:prod": "vue-cli-service build --mode prod",
    "report": "vue-cli-service build --report",
    "lint": "eslint --fix --ext .js,.vue src",
    "svgo": "svgo -f src/assets/icons/svg --config=src/assets/icons/svgo.yml"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "echarts": "^4.5.0",
    "element-ui": "^2.13.0",
    "file-saver": "2.0.1",
    "fuse.js": "^3.4.6",
    "js-base64": "^3.6.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "lrz": "^4.9.40",
    "moment": "^2.27.0",
    "normalize.css": "7.0.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "2.4.0",
    "qs": "^6.9.4",
    "screenfull": "^5.0.0",
    "vue": "2.6.10",
    "vue-router": "3.0.2",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.23.2",
    "vuex": "3.1.0",
    "wcs-js-sdk": "^1.0.9",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-service": "3.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "^5.15.3",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "^1.3.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.5",
    "runjs": "^4.3.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "templateVersion": "6850312-20200111",
  "browserslist": [
    "> 1% in CN",
    "last 2 versions",
    "not ie < 11"
  ]
}
