## 编码规范(尽量遵循，但不要求一律照旧)

https://guide.aotu.io/docs/js/language.html

#### html 规范

#### css 规范

- 元素定位层级设置

```bash

  # 最高级 999

  # 此高级 666

  # 一般 100

  # 没有要求 (0~10)

  # 遮罩为最高级；悬浮按钮、公共的上下栏为次高级；元素定位(absolute)

```

#### js 规范

- 引用

```bash

  # const 和 let 都是块级作用域，var 是函数级作用域
  不可变的引用使用const，可变的引用使用let
  const notChange = 1 ; let canChange = 10

  # 对象的方法使用简写
  const obj = {
    value: 1,
    addValue (val) {
      return this.value + val
    }
  }

  # 对象属性值简写
  let age = 18
  let obj = {
    name: 'username',
    age
  }

  # 对象属性的简写和声明式的方式应该分组，不应该混合来写
  let name = 'you';
  let age = 18;
  // good 推荐
  let obj = {
    name,
    age,
    sex: '男',
    job: '程序猿'
  }
  // bad 不推荐
  let obj = {
    name,
    sex: '女',
    age,
    job: '程序媛'
  }

  # 字面量创建数组、对象
  let arr = [], obj = {}

  # 复制数组使用扩展运算服 (...)
  let target = [1,2,3]
  let result = [...target]

  # 向数组中添元素，使用push方法
  let target = [1,2]
  target.push(3)

  # 使用数组的map等方法时，请使用return声明，但一声明的语句情形下，可以省略return
  let target = [1,2,3]
  target.map(x => {
    let y = x + 1
    return x * y
  })
  target.map(x => x + 1)

  // bad 不推荐
  inbox.filter(msg => {
    const { subject, author } = msg
    if (subject === 'Mockingbird') {
      return author === 'Harper Lee'
    } else {
      return false
    }
  })

  // good 推荐
  inbox.filter(msg => {
    const { subject, author } = msg
    if (subject === 'Mockingbird') {
      return author === 'Harper Lee'
    }

    return false
  })

  # 解构赋值
  1、当需要使用对象的多个属性时，请使用解构赋值
  // bad 不推荐
  function getFullName (user) {
    const firstName = user.firstName
    const lastName = user.lastName

    return `${firstName} ${lastName}`
  }

  // good 推荐
  function getFullName (user) {
    const { firstName, lastName } = user

    return `${firstName} ${lastName}`
  }

  // better 极力推荐
  function getFullName ({ firstName, lastName }) {
    return `${firstName} ${lastName}`
  }

  2、当需要使用数组的多个值
  let arr = [1,2,3,4]
  const [first, second] = arr

  3、函数需要回传多个值，请使用对象结构，不要使用数组解构
  function func () {
    return {
      top,
      right,
      bottom,
      left
    }
  }
  // 对象解构不用考虑数据的顺序，数组解构需要看数据的顺序
  const {top,left} = func()

  # 字符串统一使用单引号 ''
  let str = 'hello'

  # 字符串拼接，推荐使用模板字符串
  let t = 'abc'
  // bad
  let str = ['a','b',t].join()
  // bad
  let str = 'a' + 'b' + t
  // good 推荐
  let str = `123${t}`

  # 推荐使用函数声明，而不是函数表达式(箭头函数例外)
  // bad
  const foo = function () {
    //do something
  }
  // good
  function foo () {
    //do something
  }

  const foo = () => {
    //do something
  }

  # 不推荐在非函数代码块中声明函数
  // bad
  if (isUse) {
    function foo () {
      //do something
    }
  }

  // good
  let foo;
  if (isUse) {
    foo = () => {
      //do something
    }
  }

  # 不要使用arguments, 可以使用...(arguments只是个类数组，而...是一个真正得数组)
  // bad
  function foo () {
    const args = Array.prototype.slice.call(arguments)
    return args.join('')
  }

  // good
  function foo (...args) {
    return args.join('')
  }

  # 使用class, 避免直接操作 prototype
  // bad
  function Queue (contents = []) {
    this._queue = [...contents]
  }
  Queue.prototype.pop = function () {
    const value = this._queue[0]
    this.queue.splice(0,1)
    return value
  }

  // good
  class Queue {
    constructor (contents = []) {
      this._queue = [...contents]
    }
    pop () {
      const value = this._queue[0]
      this._queue.splice(0,1)
      return value
    }
  }

  # 尽量使用ES6模块语法 import 和 export
  // bad
  const util = require('./util')
  module.exports = util

  // good
  import Util from './util'
  export default Util

  // better
  import { Util } from './util'
  export default Util

  # 尽量少使用 import 得通配符 * ，这样可以确保你只有一个默认得export
  // bad
  import * as Util from "./util"

  // good
  import Util from "./util"

  # 迭代器
  const numbers = [1, 2, 3, 4, 5]
  // bad
  let sum = 0
  for (let num of numbers) {
    sum += num
  }

  // good
  let sum = 0
  numbers.forEach(num => sum += num)

  // better
  const sum = numbers.reduce((total, num) => total + num, 0)

  # 对象属性使用 . 来访问
  const joke = {
    name: 'haha',
    age: 28
  }

  // bad
  const name = joke['name']

  // good
  const name = joke.name


```

#### 图片规范

了解各种图片格式特性，根据特性制定图片规范，包括但不限于图片的质量约定、图片引入方式、图片合并处理等，旨在从图片层面优化页面性能。

#### 命名规范

从 目录、图片、HTML/CSS 文件、ClassName 的命名等层面约定规范团队的命名习惯，增强团队代码的可读性。

#### 前后端接口规范

- 规范原则

1、接口返回数据即显示，前端仅做渲染逻辑处理；
2、渲染逻辑禁止跨多个接口调用；
3、前端关注交互、渲染逻辑，尽量避免业务逻辑处理的出现；
4、请求响应传输数据格式：JSON，JSON 数据尽量简单轻量，避免多级 JSON 的出现；

#### 文档规范

#### 组件管理

#### git 分支管理

#### commit 描述规范

#### 视觉图标规范

#### 秉承自动化思想

任何简单机械的重复劳动都应该让机器去完成

- 具体包括：

```bash

  # 图标合并

  # 持续继承

  # 自动化构建

  # 自动化部署

  # 自动化测试

```

#### js 编码小技巧(代码优化)

```js

1、多表达式多条件判断

==》可以在数组中存储多个值，并且可以使用includes方法来验证
// 长
if (x === 'abc' || x === 'def' || x === 'ghi' || x ==='jkl') {
  //logic
}
// 短
if (['abc', 'def', 'ghi', 'jkl'].includes(x)) {
  //logic
}


2、简写if else

==》如果 if-else 的逻辑比较降低，可以使用下面这种方式镜像简写，当然也可以使用三元运算符来实现。

// 长
let test: boolean;
if (x > 100) {
  test = true;
} else {
  test = false;
}
// 短
let test = (x > 10) ? true : false;
// 也可以直接这样
let test = x > 10;

3、合并变量声明

==》当我们声明多个同类型的变量时，可以像下面这样简写


// 长
let test1;
let test2 = 1;
// 短
let test1, test2 = 1;


4. 合并变量赋值

==》当我们处理多个变量并将不同的值分配给不同的变量时，这种方式非常有用。

// 长
let test1, test2, test3;
test1 = 1;
test2 = 2;
test3 = 3;
// 短
let [test1, test2, test3] = [1, 2, 3];


5. && 运算符

==》如果仅在变量值为 true 的情况下才调用函数，则可以使用 && 运算符。
// 长
if (test1) {
 callMethod();
}
// 短
test1 && callMethod();


6. 箭头函数

// 长
function add(a, b) {
   return a + b;
}
// 短
const add = (a, b) => a + b;


7. 短函数调用

==》可以使用三元运算符来实现这些功能。
const fun1 = () => console.log('fun1');
const fun2 = () => console.log('fun2');
// 长
let test = 1;
if (test == 1) {
  fun1();
} else{
  fun2();
}
// 短
(test === 1? fun1:fun2)();


8. Switch 简记法

==》我们可以将条件保存在键值对象中，并可以根据条件使用。
// 长
switch (data) {
  case 1:
    test1();
  break;

  case 2:
    test2();
  break;

  case 3:
    test();
  break;
  // And so on...
}

// 短
const data = {
  1: test1,
  2: test2,
  3: test
};

data[something] && data[something]();

9. 默认参数值
// 长
function add(test1, test2) {
  if (test1 === undefined)
    test1 = 1;
  if (test2 === undefined)
    test2 = 2;
  return test1 + test2;
}
// 短
const add = (test1 = 1, test2 = 2) => (test1 + test2);

10. 扩展运算符

// 长-合并数组
const data = [1, 2, 3];
const test = [4 ,5 , 6].concat(data);
// 短-合并数组
const data = [1, 2, 3];
const test = [4 ,5 , 6, ...data];


// 长-拷贝数组
const test1 = [1, 2, 3];
const test2 = test1.slice()
// 短-拷贝数组
const test1 = [1, 2, 3];
const test2 = [...test1];

11. 模版字符串

// 长
const welcome = 'Hi ' + test1 + ' ' + test2 + '.'
// 短
const welcome = `Hi ${test1} ${test2}`;

12. 简写对象

let test1 = 'a';
let test2 = 'b';
// 长
let obj = {test1: test1, test2: test2};
// 短
let obj = {test1, test2};

13. 在数组中查找最大值和最小值

const arr = [1, 2, 3];
Math.max(…arr); // 3
Math.min(…arr); // 1

```
