// 画三角形
.icon {
    display: block;
    width: 0;
    height: 0;
    border-bottom: 20px solid #00a3af;
    border-left: 20px solid transparent; /*transparent 表示透明*/
    border-right: 20px solid transparent;
}
