.flexbox {
    display: -webkit-flex;
    display: flex;
}

.flexbox.wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flexbox.column {
    flex-direction: column;
    -webkit-flex-direction: column;
}

.flexbox.justify-start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.flexbox.justify-center {
    -webkit-justify-content: center;
    justify-content: center;
}

.flexbox.justify-end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.flexbox.align-start {
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.flexbox.align-center {
    -webkit-align-items: center;
    align-items: center;
}

.flexbox.align-end {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

// 水平两端对齐
.flexbox.space-between {
    &:extend(.flexbox);
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

// 水平均匀分布
.flexbox.space-around {
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.flex1 {
    flex: 1;
    -webkit-flex: 1;
}
.flex2 {
    flex: 2;
    -webkit-flex: 2;
}
.flex3 {
    flex: 3;
    -webkit-flex: 3;
}
.flex4 {
    flex: 4;
    -webkit-flex: 4;
}
.flex5 {
    flex: 5;
    -webkit-flex: 5;
}
.flex6 {
    flex: 6;
    -webkit-flex: 6;
}
.flex7 {
    flex: 7;
    -webkit-flex: 7;
}
.flex8 {
    flex: 8;
    -webkit-flex: 8;
}
