// 文本色
@main-txt: #303133; // 主要文字
@normal-txt: #606266; // 常规文字
@minor-txt: #909399; // 次要文字
@placeholder-txt: #c0c4cc; // 占位文字

// 边框
@one-border: #dcdfe6; // 一级边框
@two-border: #e4e7ed; // 二级边框
@three-border: #ebeef5; // 三级边框
@four-border: #f2f6fc; // 四级边框
