<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2021-03-08</title>
		<style>
		        body,html{
		           width: 100%;
		           height: 100%;
		           padding: 0;
		           margin: 0;
		       }
		       #container{
		           width: 100%;
		           height: 100%;
		           overflow: hidden;
		       }
		       #result{
		           position: fixed;
		           top: 10px;
		           left: 10px;
		           padding: 0px 7px;
		           min-width: 350px;
		           height: 70px;
		           line-height: 35px;
		           background: #fff;
		           box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
		           border-radius: 7px;
		           z-index: 99;
		       }
		    </style>
	
	</head>
	<body>
		<div id='container'></div>
		    <div id='result'>
		        点击展示详细的地址：
		        <div id='result_l'></div>
		    </div>
	</body>
	<script src="./js/08.js" type="text/javascript" charset="utf-8"></script>
	 <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=Z5qT3zAQsk7WSNMcGf70izO26wwPTl72"></script>
	<script type="text/javascript">
		//首先，创建一个地图实例
				var map = new BMapGL.Map("container");      
				//然后进行地图初始化（用一个Point坐标点和缩放级别来初始化地图。）
				map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 11);   
				/*至此，地图初始化完成*/
				
				// 创建地理编码（地理解析器）实例      
				var myGeo = new BMapGL.Geocoder();      
				// 根据坐标得到地址描述    下面输入坐标。
				myGeo.getLocation(new BMapGL.Point(113.364, 39.993), function(result){      
				    if (result){
						console.log(result);
				    alert(JSON.stringify(result.addressComponents));      
				    }      
				});
	
	</script>
</html>
