<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>花样按钮</title>
    <link rel="stylesheet" href="./花样按钮.css" />
  </head>
  <body>
    <div class="wsx-page">
      <button class="custom-btn btn-11">推荐好文</button>
      <button class="custom-btn btn-12">
        <span>关注博主</span>
        <span>关注博主</span>
      </button>
      <button class="custom-btn btn-7"><span>收藏本文</span></button>
      <button class="custom-btn btn-15">分享微博</button>
      <button class="custom-btn btn-13">分享微信</button>
    </div>
  </body>
</html>
