// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

// el-input-number (controls-position="right")
.el-input-number.is-controls-right {
  .el-input-number__decrease {
    display: none;
  }

  .el-input-number__increase {
    display: none;
    top: 2px; // fix style bug
  }

  &:hover {
    .el-input-number__decrease {
      display: inline-block;
    }

    .el-input-number__increase {
      display: inline-block;
    }
  }

  .el-input__inner {
    text-align: left;
    padding-left: 5px;
    padding-right: 40px;
  }
}

// el-date-picker datetimerange
.el-date-editor.el-date-editor--datetimerange {
  .el-range-separator {
    width: 24px;
    color: #999;
    padding: 0;
  }

  .el-range__icon {
    margin-left: 0;
  }

  &.el-input__inner {
    vertical-align: middle;
    padding: 3px 5px;
  }

  &.el-range-editor--medium {
    width: 380px;

    .el-range-separator {
      line-height: 30px;
    }
  }

  &.el-range-editor--mini {
    width: 330px;

    .el-range-separator {
      line-height: 22px;
    }
  }
}

// el-date-picker  not datetimerange
.el-date-editor {
  .el-input__prefix {
    left: 0;
    top: 1px;
  }

  .el-input__suffix {
    right: 0;
    top: 1px;
  }

  .el-input__inner {
    padding: 0 25px;
  }

  &.el-input--mini {
    width: 175px;
  }

  &.el-input--medium {
    width: 195px;
  }
}

// el-backtop
.el-backtop {
  background-color: transparent;

  &:hover {
    background-color: #fff;
  }
}

// input padding
.el-input__inner {
  padding: 0 5px;
}

.el-textarea__inner {
  padding: 5px;
}

// el-image
.el-image-viewer__wrapper {
  .el-image-viewer__mask {
    opacity: 0.8;
  }

  .el-icon-circle-close {
    color: #fff;
  }
}

// el-divider
.el-divider--horizontal {
  margin: 15px 0;
}

.homeBanner .el-upload--picture-card {
  width: 80px;
  height: 80px;
  line-height: 80px;
}

.el-message-box {
  // width: 273px;
}

// el-table
.el-table tr .cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
